<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Import Google Icon Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <title>My Spotify Wrapper - UMD Lib Test </title>
</head>
<body>
  <section id="top">
      <div id="page-head">
          <h1> My Spotify Wrapper - UMD Lib Test</h1>'
          <div class="input-field center">
            <input type="text" id="artista" class="validate">
            <label for="artista"> Artista: </label>
            <button class="btn waves-effect waves-light" onclick="showAlbums()">Buscar albuns...</button>
          </div>
       </div>
  </section>

  <section id="response">
      <div id="albums"></div>
  </section>


  <script src="../dist/my-spotify-wrapper.umd.min.js"></script>

  <script>
    const mySpotify = new mySpotifyWrapper({
      token: 'BQC620r0hGcvhM86FTWsR8EkX_y2kvKC7m5mH7NZyQGm3-4TMYHeol_0hrSD_8TfHfR9vNkJl7orGfhMVSu7s7buPlr7ODmKC-Z_rwe819O-CdygTUIFa-2_-La2xKkM8p-B3CmhcRjniguuDAj1ZFwcOpP54WA'
    });

    function showAlbums() {
      const artist = document.getElementById('artista').value;
      if (artist != null) {
        console.log('<',artist,'>');
        const albums = mySpotify.search.albums(artist);
      const albumEl = document.getElementById('albums');

      albums
        .then(data => {
          markup = data.albums.items.map(item =>
          `<div class="card grey lighten-3 small horizontal">
              <div class="card-image">
                <img src="${item.images[0].url}"/>
              </div>
            <div class="card-stacked">
              <div class="card-content">
                <div class="card-title">${item.name}</div>
                <p>Tipo      : ${item.album_type}</p>
                <p>Lançamento: ${item.release_date}</p>
                </div>
              </div>
            </div>`
          ).join('');
          albumEl.innerHTML = markup;
       });
      } else {
        console.log('<<',artist,'>>');
      }

    }

      const albumsC = mySpotify.search.albums('supercombo');
      albumsC
        .then(data => console.log(data));



    </script>
</body>



</html>

